<!doctype html>
<html lang="jp">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PZL73HVR');</script>
  <!-- End Google Tag Manager -->
  <!-- Bootstrap CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/C-indv-spots.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="../js/modernizr-custom.js"></script>
  <title>nook&coffee</title>
  <style type="text/css">
    .top-img source,
    .top-img img {
      min-height: 300px;
      object-fit: cover;
    }

    @media screen and (min-width: 1200px) {

      .top-img source,
      .top-img img {
        height: 100vh;
      }
    }

    .menu-filter {
      backdrop-filter: brightness(0.88) contrast(0.88);
    }

    .menu-1,
    .menu-2,
    .menu-3,
    .menu-4 {
      height: clamp(0px, 43vw, 700px);
      background-size: cover;
      background-position: 50% center;
    }

    .webp .menu-1 {
      background-image: url(../img/spots/asago/nook-and-coffee/sandwich.webp);
    }

    .no-webp .menu-1 {
      background-image: url(../img/spots/asago/nook-and-coffee/jpg/sandwich.jpg);
    }

    .webp .menu-2 {
      background-image: url(../img/spots/asago/nook-and-coffee/rice-bowl.webp);
    }

    .no-webp .menu-2 {
      background-image: url(../img/spots/asago/nook-and-coffee/jpg/rice-bowl.jpg);
    }

    .webp .menu-3 {
      background-image: url(../img/spots/asago/nook-and-coffee/dessert.webp);
    }

    .no-webp .menu-3 {
      background-image: url(../img/spots/asago/nook-and-coffee/jpg/dessert.jpg);
    }

    .webp .menu-4 {
      background-image: url(../img/spots/asago/nook-and-coffee/drink.webp);
    }

    .no-webp .menu-4 {
      background-image: url(../img/spots/asago/nook-and-coffee/jpg/drink.jpg);
    }

    .menu-caption {
      top: 1.5vw;
      left: 1.5vw;
      width: 13%;
    }

    .menu-caption-sm {
      display: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: clamp(23px, 4vw, 200000px);
    }

    .menu-caption-jp {
      top: 1.5vw;
      right: 1.5vw;
      height: 2.7%;
      width: unset;
    }

    .menu-caption-no {
      bottom: 1.5vw;
      right: 1.5vw;
      height: clamp(0px, 4.5vw, 70px);
      width: unset;
    }

    .menu-arrow-box {
      margin: auto;
      bottom: 15%;
      left: 50%;
      transform: translateX(-50%);
      width: 15%;
      opacity: 0;
    }

    .menu-arrow {
      transform: translateY(13px);
      transition: transform .5s;
    }

    .menu-animation::after {
      content: '';
      /*絶対配置で線の位置を決める*/
      position: absolute;
      z-index: -1;
      bottom: 0;
      left: 0;
      /*背景の形状*/
      width: 100%;
      height: 100%;
      background: #4FBABC;
      /*アニメーションの指定*/
      transition: all .35s;
      opacity: 0;
      /*はじめは透過0*/
    }

    .menu-animation:hover::after {
      opacity: 1;
      /*不透明に*/
    }

    .menu-caption-no,
    .menu-arrow-box {
      transition: opacity .35s;
    }

    .menu-animation:hover .menu-caption-no {
      opacity: 0;
    }

    .menu-animation:hover .menu-arrow-box {
      opacity: 1;
    }

    .menu-animation:hover .menu-arrow {
      transform: translateY(0);
    }

    .menu-link {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
    }

    @media screen and (max-width:991px) {

      .menu-caption,
      .menu-caption-jp,
      .menu-caption-no {
        display: none;
      }

      .menu-caption-sm {
        display: block;
      }

      .menu-arrow-box {
        width: 5%;
      }

      .kagi-box-wh .row .col:nth-child(4) {
        background-size: 130% !important;
        background-position: 80% 38% !important;
      }
    }

    .menu-1 {
      opacity: 0;
      transform: translateX(450%);
      transition: all 0.9s cubic-bezier(0.215, 0.61, 0.355, 1) 0s !important;
    }

    .menu-2 {
      opacity: 0;
      transform: translateX(350%);
      transition: all 0.9s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s !important;
    }

    .menu-3 {
      opacity: 0;
      transform: translateX(250%);
      transition: all 0.9s cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s !important;
    }

    .menu-4 {
      opacity: 0;
      transform: translateX(150%);
      transition: all 0.9s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s !important;
    }

    .kagi-box-wh::before {
      transform: translateX(-200%);
      opacity: 0;
      transition: all 0.9s cubic-bezier(0.215, 0.61, 0.355, 1) 1s !important;
    }

    .kagi-box-wh::after {
      transform: translateX(200%);
      opacity: 0;
      transition: all 0.9s cubic-bezier(0.215, 0.61, 0.355, 1) 1s !important;
    }

    @media screen and (max-width :991px) {

      .menu-1,
      .menu-2,
      .menu-3,
      .menu-4 {
        transform: translateX(0);
        transform: translateY(20%);
      }
    }

    .menu-move-on,
    .menu-move-on::before,
    .menu-move-on::after {
      opacity: 1;
      transform: translateX(0);
    }

    .details-num {
      margin: 0 0 clamp(10px, 4%, 50px) 15%;
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-weight: 600;
      font-size: 50px;
      letter-spacing: 0.05em;
    }

    .details-num.md-x{
      
      margin:0;
    }

    .details-title {
      margin: 0 0 0 15%;
      background-color: white;
      line-height: 1.15;
      display: inline-block;
      padding: 0 0 3px 0;
      font-weight: 700;
      letter-spacing: 0.12em;
    }

    .details-sub {
      margin: 1% 0 0 15%;
      color: white;
      font-size: 20px;
      letter-spacing: 0.23em;
      font-weight: 500;
    }

    .details-text {
      margin: clamp(10px, 4%, 60px) 0 0 15%;
      color: white;
      line-height: 3;
      max-width: 70%;
      letter-spacing: 0.25em;
      font-weight: 300;
    }
    @media (max-width:1199px){
      .details-title{
        font-size:calc(1.1rem+1.5vw)rem;
      }
      .details-text {
        max-width: 80%;
      }
      .details-num,.details-title,.details-sub,.details-text{
        margin-left: 10%;
      }
      .details-text{
        line-height: 2;
        letter-spacing: 0.2em;
      }
    }
    @media (max-width:991px) {
      .details-text {
        max-width: 85%;
      }
      .details-num,.details-text{
        margin-left: 7.5%;
      }
      .details-title,.details-sub{
        margin-left: clamp(10px,3%,1000px);
      }
      .details-num{
        display: grid;
        place-items: center;
        margin-bottom: 0;
      }
      .details-flex-responsive > div{
        flex-grow: 1;
      }
      .d-flex:has(.details-flex-responsive){
        padding-top: 4%;
        padding-bottom: 4%;
      }
    }

    @media screen and (max-width:767px){
      .col-lg-6:has(.details-num.md-x){
        position: relative;
      }
      .details-num.md-x{
        position: absolute;
        top: 0;
        transform: translateY(-50%);
      }
      .details-title,.details-sub{
        margin-left: 0;
        text-align: center;
      }
      .details-flex-responsive > div{
        text-align: center;
      }
    }
    @media screen and (max-width:575px){
      .details-text{
        max-width: 100%;
        margin-left: 0;
      }
    }
    .details-img {
      object-fit: cover;
      min-height: calc(95vw/2);
    }

    .details-img.last {
      max-height: calc(95vw/2);
      object-position: 0 58%;
    }

    @media (max-width:991px) {
      .details-img.last {
        object-position: 0 30%;
      }
    }

    .details-orange {
      background-color: #EF6C00;
    }

    .details-orange .details-title {
      color: #EF6C00;
    }

    .details-yellow {
      background-color: #FFA726;
    }

    .details-yellow .details-title {
      color: #FFA726;
    }

    .details-gray {
      background-color: #B5C3C9;
    }

    .details-gray .details-title {
      color: #B5C3C9;
    }

    .details-green {
      background-color: #26A69A;
    }

    .details-green .details-title {
      color: #26A69A;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZL73HVR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark pt-3 pb-3 ps-3 pe-3 nav-float" id="nav">
    <div class="container-fluid">
      <p class="navbar-brand modern-en" href="#">nook&coffee</p>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navber">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">ホーム</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 目的で探す </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">食事</a></li>
              <li><a class="dropdown-item" href="#">観光</a></li>
              <li><a class="dropdown-item" href="#">遊び</a></li>
              <li><a class="dropdown-item" href="#">宿泊</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">全て</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 地域で探す </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="../toyooka-spots.html">豊岡</a></li>
              <li><a class="dropdown-item" href="../asago-spots.html">朝来</a></li>
              <li><a class="dropdown-item" href="../yabu-spots.html">養父</a></li>
              <li><a class="dropdown-item" href="../shinonsen-spots.html">新温泉町</a></li>
              <li><a class="dropdown-item" href="../kami-spots.html">香美町</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="../all-spots.html">全て</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container-fluid gx-0">
    <div class="row gx-0">
      <div class="col-12 position-relative">
        <picture class="top-img">
          <source srcset="../img/spots/asago/nook-and-coffee/top.webp" type="image/webp">
          <img src="../img/spots/asago/nook-and-coffee/jpg/top.jpg" alt="ヌックアンドコーヒーのサンドイッチ">
        </picture>
        <!--pc-->
        <img class="position-absolute bottom-0 end-0 md" style="width: 85%; pointer-events: none;" src="../img/spots/asago/nook-and-coffee/Vector.svg" loading="lazy" alt="nook&coffee">
        <div class="position-absolute top-0 end-0 d-flex md align-items-start justify-content-end" style="transform: translate(-4vw,3vw);">
          <img style="width: 3.2vw; min-width: 36px; max-width:57px; pointer-events: none;" src="../img/spots/asago/nook-and-coffee/exp-2.svg" alt="">
          <img style="width: 3.2vw; min-width: 36px; max-width:57px; margin-left:clamp(0px,1.2vw,25px); pointer-events: none;" src="../img/spots/asago/nook-and-coffee/exp-1.svg" alt="">
        </div>
        <img class="position-absolute top-50 start-0 md" style="
        transform: translateX(-50%)rotate(90deg)translateY(-125%);
        transform-origin: 50% 50%;
        pointer-events: none;
        width: 15%;
        min-width: 130px;
        max-width: 230px;
        " src="../img/spots/asago/nook-and-coffee/Wadayama,Asago.svg" alt="">
        <!--sm-->
        <div class="d-flex md-x flex-column position-absolute bottom-0 start-0">
          <img class="w-25" style="pointer-events: none; transform:translate(3vw,-3vw);" src="../img/spots/asago/nook-and-coffee/sm-subtitle.svg" alt="">
          <img class="w-100" style="pointer-events: none;" src="../img/spots/asago/nook-and-coffee/sm.svg" alt="">
        </div>
        <img class="position-absolute top-0 end-0 md-x" style="
        transform: rotate(-90deg)translateY(-100%);
        transform-origin: 100% 100%;
        pointer-events: none;
        width: 15%;
        min-width: 110px;
        " src="../img/spots/asago/nook-and-coffee/Wadayama,Asago.svg" alt="">
        <!--end-->
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #4FBABC;">
    <div class="container">
      <div class="row pt-lg-5 pb-lg-5 pt-4 pb-4" id="xh" style="white-space: nowrap;">
        <div class="col-12 text-center">
          <p style="letter-spacing:0.5em; font-family: 'Noto Sans JP',sans-serif; font-size: 0.8em;">朝来市和田山町</p>
          <h1 class="modern-en" style="font-weight:600; line-height:1.4; letter-spacing: 0.1em; font-size: clamp(20px,6vw,40px);"> nook&coffee</h1>
        </div>
      </div>
      <div class="row gx-lg-5 pb-5 gy-4">
        <div class="col-lg-6">
          <picture>
            <source srcset="../img/spots/asago/nook-and-coffee/DSC02299.webp" type="image/webp">
            <img src="../img/spots/asago/nook-and-coffee/jpg/DSC02299.jpg" alt="キッシュ">
          </picture>
        </div>
        <div class="col-lg-6">
          <h2 class="modern-L" style="letter-spacing: 0.3rem;"><span class="modern-S">ニュージーランド人の店主が作る</span><br>一味違ったランチが楽しめる！</h2>
          <p class="modern-S mt-3"> 地元出身の奥様とニュージーランド出身のご主人の二人で経営しているカフェです。創作サンドイッチが主なメニューなのですが、中にはにんじんのスパイスが入った「キャロットケーキ」などの珍しいメニューもあります。また、子供スペースがあったりお子様向けのメニューが用意されていたりと子供連れの方も安心のお店です。 </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid pt-lg-5 pb-lg-5 pt-4 pb-4" id="menu" style="background-color: #212529; overflow-x: hidden;overflow-y: hidden;">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="position-relative d-inline-block">
            <h1 class="position-relative modern-L modern-enX" style="font-weight: 700; font-size:clamp(50px,4vw,110px); color: #FFFFFF; z-index: 2; letter-spacing: 0.15em;"> MEN<span style="letter-spacing: 0;">U</span></h1>
            <div class="position-absolute d-inline-block" style="top:80%; left:50%; transform: translateX(-42%); background-color:#4FBABC; height:5.5%; width: 20%; z-index: 1; margin-top: 3%;">
            </div>
          </div>
        </div>
        <div class="col-12 kagi-box-wh" style="margin-top:clamp(0px,9%,60px);">
          <div class="row row-cols-1 row-cols-lg-4 gx-0 ">
            <div class="menu-1 col position-relative">
              <div class="menu-filter position-absolute w-100 h-100">
                <div class="menu-animation position-relative w-100 h-100">
                  <img class="menu-caption position-absolute" src="../img/spots/asago/nook-and-coffee/sandwich.svg">
                  <img class="menu-caption-sm position-absolute" src="../img/spots/asago/nook-and-coffee/sandwich-sm.svg">
                  <img class="menu-caption-no position-absolute" src="../img/spots/asago/nook-and-coffee/01.svg">
                  <img class="menu-caption-jp position-absolute" src="../img/spots/asago/nook-and-coffee/sandwich-jp.svg">
                  <div class="position-absolute menu-arrow-box">
                    <img class="menu-arrow" src="../img/spots/asago/nook-and-coffee/Arrow.svg" alt="">
                  </div>
                  <a class="position-absolute w-100 h-100 z-3" style="top:0;left:0;" href="#sandwich"></a>
                </div>
              </div>
            </div>
            <div class="menu-2 col position-relative">
              <div class="menu-filter position-absolute w-100 h-100">
                <div class="menu-animation position-relative w-100 h-100">
                  <img class="menu-caption position-absolute" src="../img/spots/asago/nook-and-coffee/rice-bowl.svg">
                  <img class="menu-caption-sm position-absolute" src="../img/spots/asago/nook-and-coffee/rice-bowl-sm.svg">
                  <img class="menu-caption-no position-absolute" src="../img/spots/asago/nook-and-coffee/02.svg">
                  <img class="menu-caption-jp position-absolute" src="../img/spots/asago/nook-and-coffee/rice-bowl-jp.svg">
                  <div class="position-absolute menu-arrow-box">
                    <img class="menu-arrow" src="../img/spots/asago/nook-and-coffee/Arrow.svg" alt="">
                  </div>
                  <a class="position-absolute w-100 h-100 z-3" style="top:0;left:0;" href="#rice-bowl"></a>
                </div>
              </div>
            </div>
            <div class="menu-3 col position-relative">
              <div class="menu-filter position-absolute w-100 h-100">
                <div class="menu-animation position-relative w-100 h-100">
                  <img class="menu-caption position-absolute" src="../img/spots/asago/nook-and-coffee/dessert.svg">
                  <img class="menu-caption-sm position-absolute" src="../img/spots/asago/nook-and-coffee/dessert-sm.svg">
                  <img class="menu-caption-no position-absolute" src="../img/spots/asago/nook-and-coffee/03.svg">
                  <img class="menu-caption-jp position-absolute" src="../img/spots/asago/nook-and-coffee/dessert-jp.svg">
                  <div class="position-absolute menu-arrow-box">
                    <img class="menu-arrow" src="../img/spots/asago/nook-and-coffee/Arrow.svg" alt="">
                  </div>
                  <a class="position-absolute w-100 h-100 z-3" style="top:0;left:0;" href="#dessert"></a>
                </div>
              </div>
            </div>
            <div class="menu-4 col position-relative">
              <div class="menu-filter position-absolute w-100 h-100">
                <div class="menu-animation position-relative w-100 h-100">
                  <img class="menu-caption position-absolute" src="../img/spots/asago/nook-and-coffee/drink.svg">
                  <img class="menu-caption-sm position-absolute" src="../img/spots/asago/nook-and-coffee/drink-sm.svg">
                  <img class="menu-caption-no position-absolute" src="../img/spots/asago/nook-and-coffee/04.svg">
                  <img class="menu-caption-jp position-absolute" src="../img/spots/asago/nook-and-coffee/drink-jp.svg">
                  <div class="position-absolute menu-arrow-box">
                    <img class="menu-arrow" src="../img/spots/asago/nook-and-coffee/Arrow.svg" alt="">
                  </div>
                  <a class="position-absolute w-100 h-100 z-3" style="top:0;left:0;" href="#drink"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="overflow-x: hidden;overflow-y: hidden;">
    <div id="sandwich" class="row details-orange">
      <div class="col-lg-6 px-0">
        <picture>
          <source srcset="../img/spots/asago/nook-and-coffee/sandwich.webp" type="image/webp">
          <img class="details-img" src="../img/spots/asago/nook-and-coffee/jpg/sandwich.jpg" alt="">
        </picture>
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
        <h4 class="details-num md-x">01</h4>
        <div class="d-flex flex-column justify-content-start">
          <div class="details-flex-responsive">
            <h4 class="details-num md">01</h4>
            <div>
              <h1 class="modern-L details-title">当店の看板メニュー</h1>
              <h2 class="details-sub">サンドウィッチ</h2>
            </div>
          </div>
          <p class="details-text">ニュージーランド人シェフが作る創作サンドウィッチです。ローストビーフやサーモンポシェなど様々な種類があります。</p>
        </div>
      </div>
    </div>
    <div id="rice-bowl" class="row details-yellow flex-row-reverse">
      <div class="col-lg-6 px-0">
        <picture>
          <source srcset="../img/spots/asago/nook-and-coffee/rice-bowl.webp" type="image/webp">
          <img class="details-img" src="../img/spots/asago/nook-and-coffee/jpg/rice-bowl.jpg" alt="">
        </picture>
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
        <h4 class="details-num md-x">02</h4>
        <div class="d-flex flex-column justify-content-start">
          <div class="details-flex-responsive">
            <h4 class="details-num md">02</h4>
            <div>
              <h1 class="modern-L details-title">ちょっと和風なメニュー</h1>
              <h2 class="details-sub">ローストビーフ丼</h2>
            </div>
          </div>
          <p class="details-text">サンドウィッチのような洋風のメニューだけでなく和風のメニューも用意しています。メニューは「ローストビーフ丼」のみですが、サンドウィッチと並んで人気のメニューで満足度は折り紙付きです！ローストビーフをふんだんに使用し、野菜とピクルス、レンコンチップスを乗せています。山椒オイルもまたいいアクセントになっています。</p>
        </div>
      </div>
    </div>
    <div id="dessert" class="row details-gray">
      <div class="col-lg-6 px-0">
        <picture>
          <source srcset="../img/spots/asago/nook-and-coffee/dessert.webp" type="image/webp">
          <img class="details-img" src="../img/spots/asago/nook-and-coffee/jpg/dessert.jpg" alt="">
        </picture>
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
        <h4 class="details-num md-x">03</h4>
        <div class="d-flex flex-column justify-content-start">
          <div class="details-flex-responsive">
            <h4 class="details-num md">03</h4>
            <div>
              <h1 class="modern-L details-title">色とりどりのスイーツ</h1>
              <h2 class="details-sub">デザート</h2>
            </div>
          </div>
          <p class="details-text">当店のデザートは他のお店では味わえないスイーツがたくさんあり、キャロットケーキはその代表例です。このスイーツは、にんじんをスパイスとして使ったニュージーランドで人気のケーキです。全スイーツメニューの中での人気も高く一度食べると病みつきになるというリピーターも多いんだとか。</p>
        </div>
      </div>
    </div>
    <div id="drink" class="row details-green flex-row-reverse">
      <div class="col-lg-6 px-0">
        <picture>
          <source srcset="../img/spots/asago/nook-and-coffee/drink.webp" type="image/webp">
          <img class="details-img last" src="../img/spots/asago/nook-and-coffee/jpg/drink.jpg" alt="">
        </picture>
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
        <h4 class="details-num md-x">04</h4>
        <div class="d-flex flex-column justify-content-start">
          <div class="details-flex-responsive">
            <h4 class="details-num md">04</h4>
            <div>
              <h1 class="modern-L details-title">食後のあとに一息</h1>
              <h2 class="details-sub">ドリンク</h2>
            </div>
          </div>
          <p class="details-text">当店のデザートは他のお店では味わえないスイーツがたくさんあり、キャロットケーキはその代表例です。このスイーツは、にんじんをスパイスとして使ったニュージーランドで人気のケーキです。全スイーツメニューの中での人気も高く一度食べると病みつきになるというリピーターも多いんだとか。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #212529;">
    <div class="container text-white info info-modern pt-5 pb-5">
      <div class="row gy-5">
        <div class="col-lg-6">
          <div class="col info-title" style="padding:0.7rem;">
            <img src="../img/icon/info-w.svg">
            <h4>&thinsp;基本情報&nbsp;<span>Information&nbsp;</span></h4><br>
          </div>
          <div class="col-12">
            <div class="info-div" style="background-color: white;"></div>
          </div>
          <div class="row gy-4">
            <div class="col-12" style="padding-top: 1.5rem;">
              <img src="../img/icon/parking-w.svg" alt="">
              <div class="ms-3">
                <p>駐車場</p>
                <div></div>
                <h5>あり</h5>
              </div>
            </div>
            <div class="col-12">
              <img src="../img/icon/site-w.svg" alt="">
              <div class="ms-3">
                <p>公式ホームページ</p>
                <div></div>
                <h5><a href="https://www.facebook.com/nook.and.coffee.asago/?locale=ja_JP">こちらから</a></h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="col-12 info-title info-modern" style="padding:0.7rem;">
            <img src="../img/icon/maps-w.svg" alt="">
            <h4>&thinsp;地図&nbsp;<span>Maps&nbsp;</span></h4><br>
          </div>
          <div class="col-12" style="flex-grow: 1;">
            <iframe class="map-border w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104146.54139052845!2d134.74888406279186!3d35.3412642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fffe382780157df%3A0x60541988a88253c0!2snook%26coffee!5e0!3m2!1sja!2sjp!4v1723098581846!5m2!1sja!2sjp" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="../js/jQuery-3.7.0.js"></script>
  <script type="text/javascript">
    $(function () {
      var menu = $("#menu");
      var navBox = $("#nav");
      var details = $(".details-flex-responsive")
      navBox.hide();
      $(window).on('load resize scroll', function () {
        var navH = $("#xh").offset();
        var menuH = menu.offset().top - menu.height() / 3;
        var ScrollPos = $(window).scrollTop();
        if (ScrollPos > menuH) {
          $('.menu-1,.menu-2,.menu-3,.menu-4,.kagi-box-wh').addClass("menu-move-on");
        }
        if (ScrollPos > navH.top) {
          navBox.fadeIn();
        }
        else {
          navBox.fadeOut();
        }
      });
      $(window).on('load resize', function () {
        var windowWidth = window.innerWidth;
        if (windowWidth <= 991){
          details.addClass("d-flex");
        }
        else{
          details.removeClass("d-flex");
        }
      });
    });
  </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>